<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            min-height: 609vh;
            padding:0;
            margin: 0;
            display: flex; 
        }
        .card {
            border: 1px solid black;
            border-radius: 15px;
            background-color: black;
            width: auto;
            min-height: 20px;
            max-height: 1vh;
            min-width: 70px;
            max-width: 1000vw;
            color: white;
            padding-left: 2%;
            padding-right: 2%;
            text-align: center;
            
        }
    </style>

</head>
    

    

<body>

    <div class="card">
        <div style="width: auto;"> Welcome</div>
    </div>

    <div class="card">
        <div style="width: auto;"> Welcome</div>
    </div>

    <div class="card">
        <div style="width: auto;"> Welcome</div>
    </div>
    
</body>
</html>